<!DOCTYPE html>
<html>
<head>
  <title>anime.js</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link href="css/styles.css" rel="stylesheet">
</head>
<style>

  :root { font-size: 14px; }
  @media (min-width: 350px) { :root { font-size: 16px; } }
  @media (min-width: 640px) { :root { font-size: 18px; } }
  @media (min-width: 1440px) { :root { font-size: 20px; } }

  section {
    position: relative;
    z-index: 1;
    width: 18.5rem;
  }

  .description {
    line-height: 1.25rem;
  }

  .links {
    line-height: 1.125rem;
  }

  .description,
  .links {
    opacity: 0;
    margin-bottom: 1.25rem;
  }

  .links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 8.75rem;
    height: 3.5rem;
    border: 1px solid #3A5685;
    border-radius: 2px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: border-color .100s ease, background-color .100s ease;
  }

  .link:hover {
    border-color: #647899;
    background: rgba(255,255,255,.06);
  }

  .link.primary {
    border: none;
    background-image: linear-gradient(-180deg, #2796F8 0%, #206EFF 100%);
  }

  .link.primary:hover {
    border: none;
    background: linear-gradient(-180deg, #4DA7F7 0%, #3577F3 100%);
  }

  .small {
    font-size: .75rem;
  }

  /* Logo */

  .logo {
    opacity: 0;
    position: relative;
    margin-left: -3.5rem;
    margin-top: -8rem;
    margin-bottom: .75rem;
    font-size: 8px;
  }

  body.ready .logo {
    opacity: 1;
  }

  body:not(.iOS) #lines * {
    mix-blend-mode: lighten;
  }

  #fills * {
    opacity: 0;
    mix-blend-mode: lighten;
  }

  #line-i-1 {
    transform-origin: 30em 8em;
  }

  .fireworks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  footer {
    opacity: 0;
    color: #96A9C3;
  }

  footer a {
    color: #96A9C3;
    text-decoration: none;
  }

  footer a:hover {
    color: #FFF;
    text-decoration: underline;
  }

</style>
<body>
  <canvas class="fireworks"></canvas>
  <section>
    <svg class="logo" width="25rem" height="12rem" viewBox="0 0 800 384">
      <defs>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-1">
          <stop stop-color="#329FFF" offset="0%"></stop>
          <stop stop-color="#206EFF" offset="100%"></stop>
        </radialGradient>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-2">
          <stop stop-color="#FF7894" offset="0%"></stop>
          <stop stop-color="#FF324A" offset="100%"></stop>
        </radialGradient>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="100%" id="radialGradient-3">
          <stop stop-color="#FF7894" offset="0%"></stop>
          <stop stop-color="#FF324A" offset="100%"></stop>
        </radialGradient>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="100%" id="radialGradient-4">
          <stop stop-color="#359FFC" offset="0%"></stop>
          <stop stop-color="#206EFF" offset="100%"></stop>
        </radialGradient>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-5">
          <stop stop-color="#5FFFD2" offset="0%"></stop>
          <stop stop-color="#31FFA6" offset="100%"></stop>
        </radialGradient>
      </defs>
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <rect id="dot-js" fill="#FFFFFF" x="80" y="352" width="0" height="0" rx="16"></rect>
        </g>
      </g>
    </svg>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-79927007-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="../anime.js"></script>
  <script>
    var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
    var ff = navigator.userAgent.indexOf('Firefox') > 0;
    var tap = ('ontouchstart' in window || navigator.msMaxTouchPoints) ? 'touchstart' : 'mousedown';
    if (iOS) document.body.classList.add('iOS');

    var fireworks = (function() {

      var getFontSize = function() {
        return parseFloat(getComputedStyle(document.documentElement).fontSize);
      }

      var canvas = document.querySelector('.fireworks');
      var ctx = canvas.getContext('2d');
      var numberOfParticules = 24;
      var distance = 200;
      var x = 0;
      var y = 0;
      var animations = [];

      var setCanvasSize = function() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }

      var updateCoords = function(e) {
        x = e.clientX || e.touches[0].clientX;
        y = e.clientY || e.touches[0].clientY;
      }

      var colors = ['#FF324A', '#31FFA6', '#206EFF', '#FFFF99'];

      var createCircle = function(x,y) {
        var p = {};
        p.x = x;
        p.y = y;
        p.color = colors[anime.random(0, colors.length - 1)];
        p.color = '#FFF';
        p.radius = 0;
        p.alpha = 1;
        p.lineWidth = 6;
        p.draw = function() {
          ctx.globalAlpha = p.alpha;
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
          ctx.lineWidth = p.lineWidth;
          ctx.strokeStyle = p.color;
          ctx.stroke();
          ctx.globalAlpha = 1;
        }
        return p;
      }

      var createParticule = function(x,y) {
        var p = {};
        p.x = x;
        p.y = y;
        p.color = colors[anime.random(0, colors.length - 1)];
        p.radius = anime.random(getFontSize(), getFontSize() * 2);
        p.draw = function() {
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
          ctx.fillStyle = p.color;
          ctx.fill();
        }
        return p;
      }

      var createParticles = function(x,y) {
        var particules = [];
        for (var i = 0; i < numberOfParticules; i++) {
          var p = createParticule(x, y);
          particules.push(p);
        }
        return particules;
      }

      var removeAnimation = function(animation) {
        var index = animations.indexOf(animation);
        if (index > -1) animations.splice(index, 1);
      }

      var animateParticules = function(x, y) {
        setCanvasSize();
        var particules = createParticles(x, y);
        var circle = createCircle(x, y);
        var particulesAnimation = anime({
          targets: particules,
          x: function(p) { return p.x + anime.random(-distance, distance); },
          y: function(p) { return p.y + anime.random(-distance, distance); },
          radius: 0,
          duration: function() { return anime.random(1200, 1800); },
          easing: 'easeOutExpo',
          complete: removeAnimation
        });
        var circleAnimation = anime({
          targets: circle,
          radius: function() { return anime.random(getFontSize() * 8.75, getFontSize() * 11.25); },
          lineWidth: 0,
          alpha: {
            value: 0,
            easing: 'linear',
            duration: function() { return anime.random(400, 600); }
          },
          duration: function() { return anime.random(1200, 1800); },
          easing: 'easeOutExpo',
          complete: removeAnimation
        });
        animations.push(particulesAnimation);
        animations.push(circleAnimation);
      }

      var mainLoop = anime({
        duration: Infinity,
        update: function() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          animations.forEach(function(anim) {
            anim.animatables.forEach(function(animatable) {
              animatable.target.draw();
            });
          });
        }
      });

      document.addEventListener(tap, function(e) {
        updateCoords(e);
        animateParticules(x, y);
        ga('send', 'event', 'Fireworks', 'Click');
      }, false);

      window.addEventListener('resize', setCanvasSize, false);

      return {
        boom: animateParticules
      }

    })();

    var logoAnimation = function() {

      document.body.classList.add('ready');

      var setDashoffset = function(el) {
        var l = el.getTotalLength();
        el.setAttribute('stroke-dasharray', l);
        return [l,0];
      }

      var letters = anime({
        targets: '#lines path',
        strokeDashoffset: {
          value: setDashoffset,
          duration: 700,
          easing: 'easeOutQuad'
        },
        transform: ['translate(0 128)', 'translate(0 0)'],
        delay: function(el, i) {
          return 750 + (i * 120)
        },
        duration: 1400
      });

      var dotJSRoll = anime({
        targets: '#dot-js',
        transform: ['translate(0 0)', 'translate(544 0)'],
        delay: letters.duration - 800,
        duration: 800,
        elasticity: 300
      });

      var dotJSDown = anime({
        targets: '#dot-js',
        transform: ['translate(0 -304)', 'translate(0 0)'],
        duration: 500,
        elasticity: 600,
        autoplay: false
      });

      var dotJSUp = anime({
        targets: '#dot-js',
        transform: ['translate(0 0) scale(1 3)', 'translate(0 -352) scale(1 1)'],
        duration: 800,
        easing: 'easeOutCirc',
        complete: dotJSDown.play
      });

      var boom = anime({
        duration: 880,
        complete: function(a) {
          var dot = dotJSDown.animatables[0].target.getBoundingClientRect();
          var pos = {x: dot.left + (dot.width / 2), y: dot.top + (dot.height / 2)}
          fireworks.boom(pos.x, pos.y);
        }
      });

      var letterI = anime({
        targets: '#line-i-1',
        strokeDashoffset: {
          value: setDashoffset,
          duration: 700,
          easing: 'easeOutQuad'
        },
        transform: function() {
          return ff ? ['rotate(360)', 'rotate(0)'] : ['rotate(360 240 64)', 'rotate(0 240 64)'];
        },
        duration: 2500,
        delay: letters.duration - 780
      });

      var dotI = anime({
        targets: '#dot-i',
        transform: ['translate(0 -352) scale(1 3)', 'translate(0 0) scale(1 1)'],
        opacity: {
          value: [0, 1],
          easing: 'linear',
          duration: 100
        },
        delay: letters.duration + 250
      });

      var JSletters = anime({
        targets: ['#line-j', '#line-s'],
        strokeDashoffset: setDashoffset,
        duration: 1400,
        delay: function(el, i) { return (letterI.duration - 1400) + (i * 60) },
        easing: 'easeInOutQuart'
      });

      var gradients = anime({
        targets: '#fills *:not(#dot-i)',
        opacity: [0, 1],
        delay: letterI.duration - 300,
        delay: function(el, i, l) {
          var mid = l/2;
          var index = (i - mid) > mid ? 0 : i;
          var delay = Math.abs(index - mid);
          return (letterI.duration - 1300) + (delay * 30);
        },
        duration: 500,
        easing: 'linear'
      });

      var showDescription = anime({
        targets: ['.logo', '.description', '.links', 'footer'],
        opacity: {
          value: 1,
          easing: 'linear',
          duration: 1000
        },
        translateY: ['1.5rem', '0rem'],
        delay: function(el, i, l) { return ((l - i) * 100) + (letterI.duration - 600); },
        duration: 2250,
        easing: 'easeOutExpo',
      });

    }

    window.onload = logoAnimation;

  </script>
</body>
</html>
